{
  "name": "hostless",
  "version": "0.0.0",
  "description": "Websites stored in the URL itself",
  "arc": {
    "app": "hostless",
    "http": [
      {
        "/": {
          "method": "any",
          "src": "."
        }
      }
    ]
  },
  "scripts": {
    "start": "cross-env NODE_ENV=testing npx sandbox"
  },
  "devDependencies": {
    "@architect/functions": "latest",
    "@architect/sandbox": "^3.3.6",
    "@begin/data": "latest",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "lzutf8": "^0.6.0",
    "tldts": "^5.7.18"
  }
}
